* {
  padding: 0;
  margin: 0;
}

:root {
  --primary: #21a5d5;
}

body {
  font-family: sans-serif;
}

.bg-blue {
  background-color: var(--primary);
}

.header {
  display: flex;
  padding: 1rem 0.5rem;
  justify-content: space-between;
  margin: auto;

  width: 70%;
}

.h-left,
.mail,
.address {
  gap: 1rem;
  display: flex;
}

.h-right {
  display: flex;
  gap: 1rem;
}

.mail p,
.address p {
  color: white;
}

.h-right {
  color: #b9ced5e2;
  font-size: 1.1rem;
  cursor: pointer;
}

nav {
  box-shadow: 0 2px 3px 2px lightgray;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  width: 70%;
  margin: auto;
}

.menu-items {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.contact-btn {
  padding: 0.7rem 1rem;
  background-color: var(--primary);
  border-radius: 30px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.bi-list {
  font-size: 2rem;
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 70%;
  margin: auto;
}

.hero-title,
.hero-image {
  width: 50%;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-title h2 {
  font-size: 2.5rem;
}

.demo {
  align-self: flex-start;
  padding: 0.6rem 1rem;
  border: none;
  background-color: #21a5d5;
  border-radius: 30px;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.hero-title p {
  font-size: 1.4rem;
}

@media (max-width: 1520px) {
  .header,
  .nav {
    width: 80%;
  }
}
@media (max-width: 1330px) {
  .header,
  .nav,
  .hero {
    width: 90%;
  }
}
@media (max-width: 1185px) {
  .header,
  .nav {
    width: 95%;
  }
}
@media (max-width: 1130px) {
  .menu-items {
    display: none;
  }
  .bi-list {
    margin-left: 8rem !important;
    display: block;
  }
  .hero h2 {
    font-size: 2rem;
  }
}

@media (max-width: 810px) {
  .hero {
    flex-direction: column;
  }

  .hero-title,
  .hero-image {
    padding: 2rem;
    width: 85%;
  }

  .hero-title {
    justify-content: center;
    text-align: center;
  }

  .demo {
    align-self: center;
  }
}

@media (max-width: 767px) {
  .h-left {
    display: none;
  }
}
@media (max-width: 540px) {
  .contact-btn {
    display: none;
  }
}
